# gerador-de-testes

./: README.md  gerador-de-testes.sln
Gerador-de-testes/: Dominio.cd  TesteFacil.Dominio.csproj
Gerador-de-testes.Infraestrutura.Orm/: Gerador-de-testes.Infraestrutura.Orm.csproj  TesteFacil.Infraestrutura.Orm.csproj
Gerador-de-testes.Infraestrutura.Orm/Compartilhado/: GeradorDeTestesDbContext.cs  RepositorioBaseEmOrm.cs  TesteFacilDbContext.cs
Gerador-de-testes.Infraestrutura.Orm/Migrations/: 20250717180728_Add_Disciplinas.Designer.cs  20250717180728_Add_Disciplinas.cs  20250717222111_Add_Materia.Designer.cs  20250717222111_Add_Materia.cs  20250718180257_Add_TBTeste.Designer.cs  20250718180257_Add_TBTeste.cs  20250720184157_Add_Questoes.Designer.cs  20250720184157_Add_Questoes.cs  20250720234529_Add_TBTeste.Designer.cs  20250720234529_Add_TBTeste.cs  20250723031254_validacao.Designer.cs  20250723031254_validacao.cs  20250727203020_Config_Inicial.Designer.cs  20250727203020_Config_Inicial.cs  GeradorDeTestesDbContextModelSnapshot.cs  TesteFacilDbContextModelSnapshot.cs
Gerador-de-testes.Infraestrutura.Orm/ModuloDeTestes/: MapeadorTeste.cs  MapeadorTestesDbContext.cs  RepositorioTestesEmOrm.cs
Gerador-de-testes.Infraestrutura.Orm/ModuloDisciplina/: MapeadorDisciplina.cs  RepositorioDisciplinaEmOrm.cs
Gerador-de-testes.Infraestrutura.Orm/ModuloGestao/: MapeadorAlternativa.cs  RepositorioQuestaoEmOrm.cs
Gerador-de-testes.Infraestrutura.Orm/ModuloMateria/: MapeadorMateria.cs  RepositorioMateriaEmOrm.cs
Gerador-de-testes.Infraestrutura.Orm/ModuloQuestao/: MapeadorAlternativa.cs  MapeadorQuestao.cs  RepositorioQuestaoEmOrm.cs
Gerador-de-testes.Infraestrutura.Orm/ModuloTestes/: MapeadorTeste.cs
Gerador-de-testes/Compartilhado/: EntidadeBase.cs  IRepositorio.cs  IUnityOfWork.cs
Gerador-de-testes/Entensions/: EnumExtensions.cs
Gerador-de-testes/ModuloDeTeste/: IRepositorioTeste.cs  Teste.cs
Gerador-de-testes/ModuloDeTestes/: IRepositorioTestes.cs  Teste.cs
Gerador-de-testes/ModuloDisciplina/: Disciplina.cs  IRepositorioDisciplina.cs
Gerador-de-testes/ModuloMateria/: IRepositorioMateria.cs  Materia.cs  SerieMateria.cs
Gerador-de-testes/ModuloQuestao/: Alternativa.cs  IRepositorioQuestao.cs  Questao.cs
Gerador-de-testes/ModuloTeste/: IRepositorioTeste.cs
Gerador-de-testesWebApp/: Gerador-de-testes.WebApp.csproj  Gerador-de-testesWebApp.csproj  Program.cs  TesteFacil.WebApp.csproj  _ViewImports.cshtml
Gerador-de-testesWebApp/ActionFilters/: LogarAcaoAttribute.cs  ValidarModeloAttribute.cs
Gerador-de-testesWebApp/Controllers/: DisciplinaController.cs  HomeController.cs  MateriaController.cs  QuestaoController.cs  TesteController.cs
Gerador-de-testesWebApp/DependencyInjection/: EntityFrameworkConfig.cs  SerilogConfig.cs
Gerador-de-testesWebApp/Extensions/: ControllerExtensions.cs  DisciplinaExtensions.cs  MateriaExtenions.cs  QuestaoExtensions.cs  TesteExtensions.cs
Gerador-de-testesWebApp/Models/: DisciplinaViewModel.cs  ErroViewModel.cs  MateriaViewModel.cs  NotificacaoViewModel.cs  QuestaoViewModel.cs  TesteViewModel.cs
Gerador-de-testesWebApp/Orm/: DatabaseOperations.cs
Gerador-de-testesWebApp/Properties/: launchSettings.json
Gerador-de-testesWebApp/Views/Disciplina/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Gerador-de-testesWebApp/Views/Home/: Index.cshtml
Gerador-de-testesWebApp/Views/Materia/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Gerador-de-testesWebApp/Views/Questao/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  SegundaEtapaGerar.cshtml
Gerador-de-testesWebApp/Views/Shared/: Erro.cshtml  _Layout.cshtml  _NavbarPartial.cshtml
Gerador-de-testesWebApp/Views/Teste/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  GabaritoPdf.cshtml  Index.cshtml  PrimeiraEtapaGerar.cshtml  Realizar.cshtml  ResultadoTeste.cshtml  SegundaEtapaGerar.cshtml  TestePdf.cshtml  _QuestoesSorteadas.cshtml
Gerador-de-testesWebApp/Views/Testes/: Index.cshtml
TesteFacil.Aplicacao2/: TesteFacil.Aplicacao.csproj
TesteFacil.Aplicacao2/ModuloDisicplina/: DisciplinaAppService.cs
TesteFacil.Aplicacao2/ModuloMateria/: MateriaAppService.cs
TesteFacil.Aplicacao2/ModuloQuestao/: QuestaoAppService.cs
TesteFacil.Aplicacao2/ModuloTeste/: TesteAppService.cs
TesteFacil.Infraestrutura.IA.Gemini/: GeradorQuestoesGemini.cs  TesteFacil.Infraestrutura.IA.Gemini.csproj
TesteFacil.Infraestrutura.IA.Gemini/DTOs/: AlternativaDto.cs
TesteFacil.Infraestrutura.Pdf/: ImpressaoTesteDocument.cs  TesteDocument.cs  TesteFacil.Infraestrutura.Pdf.csproj
TesteFacil.Teste2/: TesteFacil.Testes.Integracao.csproj
TesteFacil.Teste2/Compartilhado/: TestFixture.cs  TesteFacilDbContextFactory.cs
TesteFacil.Teste2/ModuloDisciplina/: RepositorioDisciplinaEmOrmTests.cs
TesteFacil.Teste2/ModuloMateria/: RepositorioMateriaEmOrmTests.cs
TesteFacil.Teste2/ModuloTeste/: RepositorioTesteEmOrmTests.cs
TesteFacil.Testes.Integracao/: TesteFacil.Testes.Integracao.csproj
TesteFacil.Testes.Integracao/Compartilhado/: AssemblyConfig.cs  RepositorioBaseEmOrmTests.cs  TestFixture.cs  TesteDbContextFactory.cs  TesteFacilDbContextFactory.cs
TesteFacil.Testes.Integracao/ModuloDisciplina/: RepositorioDisciplinaEmOrmTests.cs
TesteFacil.Testes.Integracao/ModuloMateria/: RepositorioMateriaEmOrmTests.cs
TesteFacil.Testes.Unidade/: TesteFacil.Testes.Unidade.csproj
TesteFacil.Testes.Unidade/ModuloDisiplina/: DisciplinaTests.cs
TesteFacil.Testes.Unidade/ModuloMateria/: RepositorioMateriaEmOrmTests.cs
