<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TesteFacil.Dominio.ModuloDisciplina.Disciplina">
    <Position X="0.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQACAEAAAAAAAIAAAAAEAAAA=</HashCode>
      <FileName>ModuloDisciplina\Disciplina.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Materias" />
      <Property Name="Testes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TesteFacil.Dominio.ModuloMateria.Materia">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAACAAAAAAQACAEAAAAAAAAAAwAAEAAAE=</HashCode>
      <FileName>ModuloMateria\Materia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Disciplina" />
      <Property Name="Serie" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Questoes" />
      <Property Name="Testes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TesteFacil.Dominio.ModuloQuestao.Alternativa">
    <Position X="10.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQACAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ModuloQuestao\Alternativa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Questao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TesteFacil.Dominio.ModuloQuestao.Questao">
    <Position X="8.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEAQgAAAAAAAQADIAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloQuestao\Questao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AlternativaCorreta" />
      <Property Name="Materia" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Alternativas" />
      <Property Name="Testes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TesteFacil.Dominio.ModuloTeste.Teste">
    <Position X="4.25" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAIAAAACAAAAAAAACAABQEAAACIAAwAAAAABE=</HashCode>
      <FileName>ModuloTeste\Teste.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Disciplina" />
      <Property Name="Materia" />
      <Property Name="Serie" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Questoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="TesteFacil.Dominio.ModuloMateria.SerieMateria" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ModuloMateria\SerieMateria.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>